server {
    listen 80;
    client_max_body_size 8m;
    server_name chat.local.dv chat.di58.ru;

    set $doc_root /var/www/project/public;

    root $doc_root;
    index index.php;

    location / {
        try_files $uri /index.html;
   }

    location ~* \.(ttf|otf|eot|woff)$ {
        add_header      Access-Control-Allow-Origin *;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|htm|html|flv|avi|swf|xml|epub)((!|\?)\d+)?$ {
        add_header Access-Control-Allow-Origin *;
        root $doc_root;
    }

   add_header 'Access-Control-Allow-Origin' "$http_origin" always;
   add_header 'Access-Control-Allow-Credentials' 'true' always;
   add_header 'Access-Control-Allow-Headers' 'authorization,Content-Type';
   add_header 'Access-Control-Allow-Methods' 'POST,GET,DELETE';
}
