server {
    listen 80;
    server_name chat.dv;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 8m;
    server_name chat.dv;

    set $doc_root /var/www/project/public;

    root $doc_root;
    index index.html;

    ssl_certificate  /var/www/project/docker/nginx/ssl/chat.dv.crt;
    ssl_certificate_key /var/www/project/docker/nginx/ssl/device.key;

    ssl_buffer_size 8k;

    location ~* \.(ttf|otf|eot|woff)$ {
        add_header      Access-Control-Allow-Origin *;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|twig|js|htm|html|flv|avi|swf|xml|epub)((!|\?)\d+)?$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Auth-Token, X-Requested-With, X-File-Name, Authorization' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE,' always;
        root $doc_root;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
